# SuperHero

app/: build.gradle
app/src/androidTest/java/com/maha/superhero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maha/superhero/: SuperHeroApplication.kt
app/src/main/java/com/maha/superhero/adapter/: SuperHeroAdapter.kt
app/src/main/java/com/maha/superhero/data/model/: Appearance.kt  Biography.kt  Connections.kt  Image.kt  Powerstats.kt  SearchHeroResult.kt  SuperHeroResult.kt  Work.kt
app/src/main/java/com/maha/superhero/data/network/: ApiClient.kt  SafeApiRequest.kt  WebserviceInterface.kt
app/src/main/java/com/maha/superhero/data/repository/: MainRepository.kt
app/src/main/java/com/maha/superhero/helper/: APIException.kt  AppHelper.kt  Coroutines.kt
app/src/main/java/com/maha/superhero/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/maha/superhero/ui/search/: SearchActivity.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/maha/superhero/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_down_arrow.xml  ic_launcher_foreground.xml  ic_superhero.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  inflate_apperance_layout.xml  inflate_biography_layout.xml  inflate_connection_layout.xml  inflate_power_layout.xml  inflate_work_layout.xml  super_hero_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/maha/superhero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
